<RCC>
    <qresource prefix="/">
        <file>qml/screens/MainWindow.qml</file>
        <file>qml/components/MenuBar.qml</file>
        <file>qml/components/CustomButton.qml</file>
        <file>qml/components/ImageButton.qml</file>
        <file>qml/components/UtilBar.qml</file>
        <file>images/icons/plus.png</file>
        <file>images/icons/sync.png</file>
        <file>images/icons/delete.png</file>
        <file>images/icons/edit.png</file>
        <file>images/icons/pause.png</file>
        <file>qml/components/ProgressBar.qml</file>
        <file>qml/components/StatusBar.qml</file>
        <file>qml/components/SyncTable/SyncTable.qml</file>
        <file>qml/components/SyncTable/ResizableRectangle.qml</file>
        <file>qml/screens/AddSyncModule.qml</file>
        <file>images/icons/folder.png</file>
        <file>main.cpp</file>
        <file>sync_service/sync_service.cpp</file>
        <file>QObjects/AddSyncModule.h</file>
        <file>helper.h</file>
    </qresource>
</RCC>
